# blazor-fluent-validation

./: .editorconfig  .gitignore  AGENTS.md  App.Ui.Client-improvements.md  FormValidationTest.sln  LICENSE  README.md  azure-pipelines.yml  dotnet-tools.json
FormValidationTest/: Dockerfile  Program.cs
FormValidationTest/Components/: App.razor  _Imports.razor
FormValidationTest/Components/Layout/: NavMenu.razor
FormValidationTest/Properties/: launchSettings.json
docs/: README.md  blazor-guide.md  coverage-summary.md  new-form-guide.md  server-validation-errors.md  validate-on-blur.md
docs/decisions/: ADR-001-validation-first-architecture.md  ADR-002-dual-mode-blazor-ui.md  ADR-003-error-codes-for-localization.md  ADR-004-local-vs-server-rule-sets.md  ADR-005-layered-project-structure.md  README.md  _template.md
scripts/: coverage.sh  dev.sh  lint-check.sh  lint-fix.sh  test-fast.sh
specs/: architecture-plan.md  blazilla-usage.md  blazor-guide.md  coverage-summary.md  entra-id-sso-plan.md
src/App.Abstractions/: App.Abstractions.csproj  Class1.cs  IFormSubmissionIntegration.cs  IPrefillIntegrationLookup.cs  IUsedNameLookup.cs
src/App.Api/: ApiModule.cs  App.Api.csproj  AssemblyInfo.cs  Program.cs
src/App.Api/Http/: ResilientHttpMessageHandler.cs
src/App.Api/Properties/: launchSettings.json
src/App.Api/Validation/: ValidationErrorResponseFactory.cs  ValidationFilter.cs
src/App.Contracts/: Class1.cs  ContractType.cs  CustomerIntakeForm.cs  FormSubmissionResponse.cs  IndustryType.cs  PrefillIntegrationDemoDefaults.cs  PrefillIntegrationDemoForm.cs  PrefillIntegrationDemoLookupResponse.cs  SampleForm.cs  SampleFormResponse.cs  ValidationErrorResponse.cs  ValidationExamplesForm.cs
src/App.Host/: App.Host.csproj  Program.cs
src/App.Host/Properties/: launchSettings.json
src/App.Integrations/: App.Integrations.csproj  Class1.cs  MockFormSubmissionIntegration.cs  MockPrefillIntegrationLookup.cs  MockUsedNameLookup.cs
src/App.Ui/: App.Ui.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/App.Ui.Client/: App.Ui.Client.csproj  AssemblyInfo.cs  ClientProgram.cs  Program.cs  _Imports.razor
src/App.Ui.Client/Components/Forms/: ChoiceOption.cs  FormCard.razor  FormCheckboxGroupField.razor  FormDateField.razor  FormDecimalField.razor  FormField.razor  FormFieldIdResolver.cs  FormNumberField.razor  FormRadioGroupField.razor  FormSelectEnumField.razor  FormSelectEnumNullableField.razor  FormTabs.razor  FormTextAreaField.razor  FormTextField.razor  LocalizedFluentValidator.razor
src/App.Ui.Client/Pages/: ComplexForm.razor  PrefillIntegrationDemo.razor  SampleFormValidationWasm.razor  TabbedForm.razor  ValidationExamples.razor
src/App.Ui.Client/Services/: LocalUsedNameLookup.cs
src/App.Ui.Client/Services/Forms/: ApiFormSubmitter.cs  FormSubmitResult.cs  IApiFormSubmitter.cs
src/App.Ui.Client/Services/Http/: ResilientHttpMessageHandler.cs
src/App.Ui.Client/Services/Validation/: IValidationMessageLocalizer.cs  ValidationMessageLocalizer.cs
src/App.Ui/Components/: App.razor  Routes.razor  _Imports.razor
src/App.Ui/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/App.Ui/Components/Pages/: ComplexForm.razor  Counter.razor  Error.razor  Home.razor  NotFound.razor  SampleFormValidation.razor  TabbedForm.razor  Weather.razor
src/App.Ui/Services/: LocalUsedNameLookup.cs
src/App.Ui/Styles/: tailwind.css
src/App.Ui/wwwroot/: app.css
src/App.Validation/: App.Validation.csproj  Class1.cs  CustomerIntakeFormValidator.cs  FinnishBusinessIds.cs  FinnishNumberParsing.cs  FinnishSsn.cs  IbanValidation.cs  PrefillIntegrationDemoFormValidator.cs  README.md  SampleFormValidator.cs  ValidationExamplesFormValidator.cs
tests/App.Api.Tests/: App.Api.Tests.csproj  PrefillIntegrationDemoEndpointTests.cs  ResilientHttpMessageHandlerTests.cs  SampleFormEndpointTests.cs
tests/App.E2E.Tests/: App.E2E.Tests.csproj  AppHostFixture.cs  E2ECollection.cs  PlaywrightFixture.cs  PrefillIntegrationDemoE2ETests.cs  SampleFormE2ETests.cs  TabbedFormE2ETests.cs  TestReporter.cs  ValidationExamplesE2ETests.cs
tests/App.Ui.Client.Tests/: App.Ui.Client.Tests.csproj  ComplexFormPageTests.cs  FormComponentsTests.cs  FormFieldIdResolverTests.cs  FormSubmitHandler.cs  FormTabsTests.cs  LocalUsedNameLookupTests.cs  LocalizedFluentValidatorTests.cs  PrefillIntegrationDemoPageTests.cs  ProgramBootstrapTests.cs  ResilientHttpMessageHandlerTests.cs  SampleFormValidationWasmPageTests.cs  TabbedFormPageTests.cs  ValidationExamplesPageTests.cs
tests/App.Validation.Tests/: App.Validation.Tests.csproj  CustomerIntakeFormValidatorTests.cs  FinnishBusinessIdsTests.cs  FinnishNumberParsingTests.cs  FinnishSsnTests.cs  IbanFluentValidationTests.cs  IbanValidationTests.cs  PrefillIntegrationDemoFormValidatorTests.cs  SampleFormValidatorTests.cs  ValidationExamplesFormValidatorTests.cs
