<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Api\App.Api.csproj" />
    <ProjectReference Include="..\App.Ui\App.Ui.csproj" />
  </ItemGroup>
</Project>
