<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\App.Contracts\App.Contracts.csproj" />
    <ProjectReference Include="..\App.Validation\App.Validation.csproj" />
    <ProjectReference Include="..\App.Abstractions\App.Abstractions.csproj" />
    <ProjectReference Include="..\App.Integrations\App.Integrations.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
