<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>FormValidationTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\\..\\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Watch Include="Styles\\tailwind.css" Exclude="wwwroot\\**\\*;obj\\**\\*;bin\\**\\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Contracts\App.Contracts.csproj" />
    <ProjectReference Include="..\App.Ui.Client\App.Ui.Client.csproj" />
    <ProjectReference Include="..\App.Validation\App.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazilla" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
  </ItemGroup>

  <Target Name="TailwindInstall" BeforeTargets="TailwindDebug;TailwindRelease"
          Condition="Exists('package.json') and !Exists('node_modules/.bin/tailwindcss') and !Exists('node_modules\\.bin\\tailwindcss.cmd')">
    <Exec Command="npm install" WorkingDirectory="$(ProjectDir)" />
  </Target>

  <Target Name="TailwindDebug" BeforeTargets="Compile" Condition="'$(Configuration)' == 'Debug' and Exists('package.json')">
    <Exec Command="npm exec -- tailwindcss -i ./Styles/tailwind.css -o ./wwwroot/styles.css" WorkingDirectory="$(ProjectDir)" />
  </Target>

  <Target Name="TailwindRelease" BeforeTargets="Compile" Condition="'$(Configuration)' == 'Release' and Exists('package.json')">
    <Exec EnvironmentVariables="NODE_ENV=production" Command="npm exec -- tailwindcss -i ./Styles/tailwind.css -o ./wwwroot/styles.css --minify" WorkingDirectory="$(ProjectDir)" />
  </Target>
</Project>
