<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>FormValidationTest</RootNamespace>
    <TailwindCli Condition="Exists('node_modules/.bin/tailwindcss')">node_modules/.bin/tailwindcss</TailwindCli>
    <TailwindCli Condition="Exists('node_modules\\.bin\\tailwindcss.cmd')">node_modules\\.bin\\tailwindcss.cmd</TailwindCli>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\\..\\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Watch Include="Styles\\tailwind.css" Exclude="wwwroot\\**\\*;obj\\**\\*;bin\\**\\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Contracts\App.Contracts.csproj" />
    <ProjectReference Include="..\App.Validation\App.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazilla" Version="2.2.1" />
  </ItemGroup>

  <Target Name="TailwindDebug" BeforeTargets="Compile" Condition="'$(Configuration)' == 'Debug' and '$(TailwindCli)' != ''">
    <Exec Command="&quot;$(TailwindCli)&quot; -i ./Styles/tailwind.css -o ./wwwroot/styles.css" WorkingDirectory="$(ProjectDir)" />
  </Target>

  <Target Name="TailwindRelease" BeforeTargets="Compile" Condition="'$(Configuration)' == 'Release' and '$(TailwindCli)' != ''">
    <Exec EnvironmentVariables="NODE_ENV=production" Command="&quot;$(TailwindCli)&quot; -i ./Styles/tailwind.css -o ./wwwroot/styles.css --minify" WorkingDirectory="$(ProjectDir)" />
  </Target>

  <Target Name="TailwindMissing" BeforeTargets="Compile" Condition="'$(TailwindCli)' == ''">
    <Message Importance="high" Text="Tailwind CLI not found. Run npm install in src/App.Ui to enable CSS generation." />
  </Target>
</Project>
